routing.key=soumen.quorum.key
quorum.queue.name=soumen_test_queue
quorum.exchange.name=soumen.direct.exchange
rabbitmq.hosts=10.95.31.65
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.pass=guest
concurrent.consumers=10
